<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <stroke
                android:width="2.3dp"
                android:color="#F6EBC9" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <stroke
                android:width="2.3dp"
                android:color="#F6EBC9" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <stroke
                android:width="2.7dp"
                android:color="@color/colorPrimary" />
            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="#F6EBC9"
                android:centerColor="#F6EBC9"
                android:endColor="#F6EBC9"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#000000" />
            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>

</selector>