<resources>
    <string name="app_name">MobiCash Assesement</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_share">Share</string>
    <string name="its_for_everybody">Its for Everybody</string>
    <string name="details">View MySql Data</string>
    <string name="communicate">Communicate</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="title_activity_dashboard">View Sqlite Data</string>
</resources>
